######################################################################################
# # 프로그램의 연산자
# # . 컴퓨터가 처리 해야할 명령어 (연선)의 프로세스를 수학적인 키워드로 표현한것
######################################################################################
# # 대입 연산자
# ivalue = 2

# # 대입연산 이전에 변수를 사용할 수 없다.
# print(value2)
# value2 = 10

# # 변수를 사용시 반드시 초기화 해야한다.
# # 초기화 : 데이터가 최초 1회 할당된 상태( 변수의 위치  정보가 메모리에 등록된 상태 )
# print(ivalues)

# # 산술 연산자
# print(1+2)
# print(2-1)
# print(3*3)
# print(5/2)  # 나누기 결과 (몫과 나머지를 함께표현)
# print(5//2) # 나니기 결과 (몫)
# print(5%2)  # 나누기 나머지


# # # 복합 대입 연산자
# # # 기존의 값에 새로운 값을 누적하여 연산시 사용
# value = 100
# value = value + 10
# print(value)

# # # 기존의 값에 10을 더한 누적 연산자 적용
# value += 10
# print(value)

######################################################################################
# # 타입의 변환 (형 변환)
######################################################################################
# # 두 문자열 간의 +
# print('안녕하세요' + '반갑습니다.')

# # # 두 문자열의 곱하기
# print('5번 나오게 하세요'*5)

# # # 문자열과 정수의 합은 형변환을 해야한다.
# print('123'+str(456)) # 문자열로 나열하고 싶을때는 문자 형변환이 필요
# print(int('123') + 456) # 값의 합을 표현하고 싶을때는 정수형변환이 필요

# # # 숫자로 표현 가능한 진법의 코드는 해당 진수를 표현하여 10진수로 변환한다.
# print(int("1a",16)) # 16진수 1a를 10진수로 변환하여 표현

#############################################################################################
# # 실습 1
# # 1. dir 변수 에는 '동', '서', '남', '북' 넷 중 하나의 방향 값이 들어간다. 이 변수의 값에 따라 우리나라에서 각 방향에 있는 지명 하나 를 
# # 출력하는 로직을 구현해 보세요
# # ex) '동' 을 입력 시 '독도' , '남' 을 입력 받았을경우 부산 … 동,서,남,북 이 아닐 경우 '방향을 다시 입력하세요
#############################################################################################
# Dir = input("방향을 입력하세요 :")
# if (Dir == "북") :
#     print("서울")
# elif (Dir == "남") :
#     print("부산")
# elif (Dir == "동") :
#     print("독도")
# elif (Dir == "서") :
#     print("경기도")
# else:
#     print("방향을 다시 입력하세요")
#############################################################################################
# # 실습 2
# # 정수 를 입력 받아 5의 배수 인지 확인하는 로직을 구현하세요
#############################################################################################
# num = input("정수를 입력하세요 :")
# if ( int(num)%5 ==0):
#     print( num ,"는 5의 배수입니다.")
# else:
#     print( num ,"는 5의 배수가 아닙니다.")
#############################################################################################
# # 실습 3
# # 서울 우유 는 1리터에 2500 원이고 매일우유는 1.8 리터에 4200 원 이다. 
# # 용량대비 어떤 우유가 더 싼 가격인지 판단하여 결과를 출력 해 보세요
#############################################################################################
# Seoul = 2500.0
# Meail = 4200.0 / 1.8

# if Seoul > Meail:
#     print("매일우유가", Seoul - Meail, "만큼 더 쌉니다.")
# elif Meail > Seoul:
#     print("서울우유가", Meail - Seoul, "만큼 더 쌉니다.")
# else:
#     print("값이 같습니다.")
#############################################################################################

