################################################################
# # 여러가지 print()기능
# # print() : () 안의 내용을 출력하는 기능
################################################################



################################################################
# # 값의 입력 input
# # - 프로그램 실행중 입력한 값을 받은  후 그 결과로 다음 로직을 수행 (동기적 프로그래밍)

# # 변수 = input('값')
# # 변수 : 특정 데이터 값이 담기는 공간의 이름, 데이터가 할당된 
# #        메모리 주소를 대표하는 이름.
################################################################

# age = input('몇살이세요? ') # 리터널 : 변수에 할당되는 값 (문자열 리터럴)
# print(age, "이시군요")




################################################################
# # 형식 변환 (형 변환)
# # - int()
# #   . 정수(interger)로 데이터의 형식을 변환한다. (캐스팅, 명시적 형변환)
# # - 데이터 형식:
# #   컴퓨터가 데이터를 다룰때 그데이터가 만들어진 코드 별로 데이터를 관리하는 유형
################################################################
# 형변환의 예제

# price = input("가격을 입력하세요 :")
# num   = input("가격을 입력하세요 :")
# sum = price + num
# print("합은" , sum, "원입니다.")

# # 형변환을 해 줍시다.
# sum = int(price)+int(num)
# print ("총액은", sum, "입니다.")

################################################################
# # 변수의 정의
# # 프로그래밍에 필요한 데이터를 기억하는 물리적인 공간(메모리)의 주소를 참조하는 이름
# # 프러그래밍에서 사용하는 키워드는 변수명으로 사용할 수 없다.
# # 명칭은 대, 소문자를 구분한다.
# # 첫글자는 숫자를 쓸 수 없다.
################################################################
# # 변수의 데이터 형식을 확인하기 type(age)
# age = 10
# print(type(age))
# age = '십'
# print(type(age))

# # # 대표적인 변수의 데이터 유형
# age = 28 # 정수형 변수
# measure = 11.11 # 실수형 변수
# name = "이름" # 문자형 변수
# slaeFlag = False # 논리 연산 True/False 를 담는 변수

################################################################
# # 실습
# # 사각형의 폭과 넓이를 받아서 면적을 구해라
################################################################

width = input('폭 : ')
heigt = input('높이 : ')

print("사각형의 넓이는 : ", int(width)*int(heigt))
