#############################################################################################
# # 파일 스트림
# # 물리적 공간에 배치 되어있는 (하드디스크, 웹 서버) 파일 데이터를 관리하는 기능
# # open 과 close로 프로그램과 파일 데이터 간의 흐름을 연결/차단
# # 특정 파일에 스트림이 연결 되어있는 경우 프로그램이 종료하지 않는 이상 외부에서
# # 접근 할 수 없는 상태가 된다. (반드시 close() 안정적으로 사용)
#############################################################################################

### 파일 쓰기
# w : 파일의 내용을 word.txt에 덮어쓰기
# t : 텍스트 유형으로 파일을 생성 / 덮어쓰기

# f : 파일 스트림
f = open('word.txt','wt') # 파일 스트림 open
message = '''
파일을 읽고 쓸수 있는 데이터를 작성합니다.
데이터는 텍스트 유형으로 저장 됩니다.
최초 1회 w를 통해 insert 되며
이후 w를 하게 되면 모든 내용이 update 됩니다.
'''

f.write(message) # 내용 등록
f.close() # 파일스트림 종료

#### 파일 이어ㅓ쓰기
# try:
#     f=open("word.txt", "at")
#     f.write("\na 는 파일의 내용을 추가로 이어서 쓰는 기능입니다.")

#     # 덧붙인 내영 확인하기
#     f=open("word.txt","rt")
#     for row in f :
#         print(row,)

## 파일 스트림을 자동으로 close() 해주는 with as ####
with open('word.txt', 'rt') as f:
    message = f.read()
# 커드 블럭이 끝났을떄 자동 Close()
print(message)
